api/api.proto

syntax = "proto3";
package mindgraph;
option go_package = "github.com/itsp-pbl-2023/mind-graph/grpc/pb";

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message JoinRequest {
  string name = 1;
}

message User {
  string id = 1;
  string name = 2;
}

message UserJoinedEvent {
  string name = 1;
  repeated User current_users = 2;
}

message UserLeftEvent {
  string name = 1;
  repeated User current_users = 2;
}

message ThemeRequest {
  string theme = 1;
  string sender_id = 2;
}

message ThemeConfirmedEvent {
  string theme = 1;
  string sender_id = 2;
}

message Empty {

}

message Event {
  oneof event {
    UserJoinedEvent joined = 1;
    UserLeftEvent left = 2;
    ThemeConfirmedEvent theme_confirmed = 3;
  }
}

service MindGraphService {
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc Join(JoinRequest) returns (stream Event);
  rpc SetTheme(ThemeRequest) returns (Empty);
}
