api/api.proto

syntax = "proto3";
package mindgraph;
option go_package = "github.com/itsp-pbl-2023/mind-graph/grpc/pb";

// --- Basic structs ---

message Empty {}

message User {
  string id = 1;
  string name = 2;
}

message Node {
  string id = 1;
  string word = 2;
  string creator_id = 3;
}

message Edge {
  string node_id_1 = 1;
  string node_id_2 = 2;
}

// --- Request / Response structs ---

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message JoinRequest {
  string name = 1;
}

message ThemeRequest {
  string theme = 1;
  string sender_id = 2;
}

message CreateNodeRequest {
  string word = 1;
  string creator_id = 2;
}

message CreateNodeResponse {
  string id = 1;
}

message CreateEdgeRequest {
  string node_id1 = 1;
  string node_id2 = 2;
  string creator_id = 3;
}

message VoteWordRequest {
  string node_id = 1;
  string sender_id = 2;
}

// --- Events ---

// 自分のuser idを知らせる
message MyIDEvent {
  string user_id = 1;
}

message UserJoinedEvent {
  string name = 1;
  repeated User current_users = 2;
}

message UserLeftEvent {
  string name = 1;
  repeated User current_users = 2;
}

message ThemeConfirmedEvent {
  string theme = 1;
  string sender_id = 2;
}

// 新しくノードが作成/更新された
message NodeUpdateEvent {
  Node node = 1;
}

// 新しく辺が作成/更新された
message EdgeUpdateEvent {
  Edge edge = 1;
}

// 誰かが投票を済ませた
message VoteProgressEvent {
  repeated string finished_user_ids = 1;
}

// 全員の投票が終わり結果が定まった
message ResultEvent {
  string chosen_node_id = 1;
  string mvp_user_id = 2;
  int32 my_score = 3;
}

message Event {
  oneof event {
    MyIDEvent my_id = 1;
    UserJoinedEvent joined = 2;
    UserLeftEvent left = 3;
    ThemeConfirmedEvent theme_confirmed = 4;
    NodeUpdateEvent node_updated = 5;
    EdgeUpdateEvent edge_updated = 6;
    VoteProgressEvent vote_progress = 7;
    ResultEvent result = 8;
  }
}

service MindGraphService {
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc Join(JoinRequest) returns (stream Event);
  rpc SetTheme(ThemeRequest) returns (Empty);
  rpc CreateNode(CreateNodeRequest) returns (CreateNodeResponse);
  rpc CreateEdge(CreateEdgeRequest) returns (Empty);
  rpc VoteWord(VoteWordRequest) returns (Empty);
}
