api/api.proto

syntax = "proto3";
package mindgraph;
option go_package = "github.com/itsp-pbl-2023/mind-graph/grpc/pb";

// --- Basic structs ---

message Empty {}

message User {
  string id = 1;
  string name = 2;
}

message Node {
  string id = 1;
  string word = 2;
  string creator_id = 3;
}

message Edge {
  string node_id_1 = 1;
  string node_id_2 = 2;
}

// --- Request / Response structs ---

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message JoinRequest {
  string name = 1;
}

message ThemeRequest {
  string theme = 1;
  string sender_id = 2;
}

message CreateNodeRequest {
  string word = 1;
  string creator_id = 2;
}

// --- Events ---

message UserJoinedEvent {
  string name = 1;
  repeated User current_users = 2;
}

message UserLeftEvent {
  string name = 1;
  repeated User current_users = 2;
}

message ThemeConfirmedEvent {
  string theme = 1;
  string sender_id = 2;
}

// 新しくノードが作成/更新された
message NodeUpdateEvent {
  Node node = 1;
}

// 新しく辺が作成/更新された
message EdgeUpdateEvent {
  Edge edge = 1;
}

message Event {
  oneof event {
    UserJoinedEvent joined = 1;
    UserLeftEvent left = 2;
    ThemeConfirmedEvent theme_confirmed = 3;
    NodeUpdateEvent node_updated = 4;
    EdgeUpdateEvent edge_updated = 5;
  }
}

service MindGraphService {
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc Join(JoinRequest) returns (stream Event);
  rpc SetTheme(ThemeRequest) returns (Empty);
  rpc CreateNode(CreateNodeRequest) returns (Empty);
  rpc CreateEdge(Edge) returns (Empty);
}
